/* Font Import */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Global Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  overflow-x: none;

  font-family: 'Numans', sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Header */
  
.header-container {
  display: flex;
  flex-direction: row;
  
  margin-top: 10px;
}
  
@media (min-width: 560px) {
  .header-container {
    margin-top: 15px;
  }
}
  
/* Header logo */
  
.logo-big {
  display: none;
}
  
.second-container-hamburger {
  width: 100%;
}
  
.hamburger-container {
  height: 100%;
  
  border-bottom: 15px solid var(--main-orange);
}
  
@media (min-width: 560px) {
  .logo-small {
    display: none;
  }
  
  .logo-big {
    display: block;
  }
  
  .hamburger-container {
    height: 100%;
        
    border-bottom: 21px solid var(--main-orange);
  }
}
  
@media (min-width: 800px) {
  .second-container-hamburger {
    display: none;
  }
}
  
/* Hamburger icon */
  
.hamburger {
  position: relative;
  float: right;
  
  width: 35px;
  margin-top: 20px;
  margin-right: 30px;
  
  cursor: pointer;
  appearance: none;
  background: none;
  outline: none;
  border: none;
  
  animation: fadeIn 0.3s;
}
  
.hamburger.is-active > .bar {
  background-color: var(--main-orange);
  
  transform: translate(15px, 0); 
  transition: 0.3s all ease-in-out;
}
  
.hamburger.is-active::before {
  transform: rotate(-45deg) translate(-9px, 6px);
}
  
.hamburger.is-active::after {
  transform: rotate(45deg) translate(-9px, -7px);
}
  
.bar, .hamburger::after, .hamburger::before {
  content: '';
  display: block;
  transition: 0.2s;
    
  width: 100%;
  height: 5px;
  
  margin: 6px 0px;
        
  background-color: #545454;
}
  
.hamburger.is-active .bar {
  opacity: 0;
}
  
@media (min-width: 350px) {
  .hamburger {
    margin-right: 15px;
  }
}
  
@media (min-width: 400px) {
  .hamburger {
    margin-right: 25px;
  }
}
  
@media (min-width: 560px) {
  .hamburger {
    margin-right: 35px;
    margin-top: 40px;
  }
}
  
@media (min-width: 800px) {
  .hamburger {
    display: none;
    margin-right: 35px;
    margin-top: 50px;
  }
}
  
/* Navigation menu mobile */
  
header, .header-container, .sub-header {
  z-index: 99;
}
  
.mobile-nav {
  display: flex;
  flex-direction: column;
          
  position: fixed;
  top: 108px;
  bottom: 0;
  left: 100%;
  
  width: 100%;
  
  background-color: #fff;
  
  z-index: 1;
        
  transition: 0.3s;
  
  min-height: 100vh;
}
  
@media (min-height: 600px) {
  .mobile-nav {
    gap: 30px;
  }
}
  
@media (min-height: 650px) {
  .mobile-nav {
    gap: 60px;
  }
}
  
@media (min-height: 700px) {
  .mobile-nav {
    gap: 110px;
  }
}
  
@media (min-height: 750px) {
  .mobile-nav {
    gap: 160px;
  }
}
  
@media (min-height: 800px) {
  .mobile-nav {
    gap: 210px;
  }
}
  
@media (min-height: 850px) {
  .mobile-nav {
    gap: 260px;
  }
}
  
.mobile-nav-second {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  padding-top: 25px;
}
  
.mobile-nav-second > a {
  text-align: center;
        
  width: 100%;
  padding: 12px 16px;
  
  color: var(--text-black);
  
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
}
  
.mobile-nav-second > a:hover {
  color: var(--main-orange-hover);
  transition: 0.2s;
}
  
.mobile-nav-second > .a-active:hover {
  color: var(--main-green);
}
  
.mobile-nav-second > .a-active {
  color: var(--main-green)
}
  
.mobile-nav.is-active {
  position: absolute;
  top: 108px; 
  left: 0;
  
  animation: fadeIn 0.4s;
}
  
.under-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  
  width: 100%;
  height: 100%;
  border-top: solid 6px var(--main-green);
}
  
.copyright-mb {
  margin-top: 40px;
  
  font-size: 14px;
  font-weight: 400;
}
  
.made-by, .made-by > a {
  margin-bottom: 20px;
  
  font-weight: 400;
  font-size: 14px;
}
  
@media (min-width: 560px) {
  .mobile-nav {
    top: 152px;
  }
  
  .mobile-nav.is-active {
    top: 152px;
    left: 0;
  
    min-height: 100vh;
  } 
  
  .mobile-nav-second {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 35px;
    padding-top: 45px;
  }
  
  .mobile-nav-second > a {
    text-align: center;
            
    width: 100%;
    padding: 12px 16px;
        
    color: var(--text-black);
        
    text-decoration: none;
    font-size: 22px;
    font-weight: 600;
  }
}
  
@media (min-width: 800px) {
  .mobile-nav {
    display: none;
  }
}
  
/* Information */
  
.second-container-info {
  display: none;
}
  
@media (min-width: 800px) {
  .second-container-info {
    display: block;
    width: 100%;
  }
  
  .info-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  
    height: 100%;
  
    border-bottom: 21px solid var(--main-orange);        
  } 
  
  .phone-container, .openhours-container, .location-container {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 10px;
  }
  
  .location-container-2 > p {
    font-weight: 500;
    font-size: 17px;
  }
  
  .phone-container > p {
    font-weight: 500;
    font-size: 17px;
  }
  
  .location-container {
    display: none;
  }
        
  .openhours-container {
    text-align: center;
  }
  
  .openhours-container-2 > p {
    font-weight: 500;
    font-size: 17px;
  }
  
  /* Aligning info */
  
  .p-openhours-1 {
    position: relative;
    right: 4px;
  }
  
  .p-openhours-2 {
    position: relative;
    right: 1px;
  }
  
  .p-openhours-3 {
    position: relative;
    left: 2px;
  }
  
  .p-openhours-4 {
    position: relative;
    left: 3px;
  }
}
  
@media (min-width: 1000px) {
  .location-container {
    display: flex;
  }
}
  
/* Sub header */
  
.info-container-mobile {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  
  padding: 12.5px 0;
        
  min-height: 90px;
  border-bottom: 4px solid var(--main-green);
}
  
.phone-container-mobile, .openhours-container-mobile, .location-container-mobile {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 10px;
}
  
.p-phone {
  font-size: 16px;
  font-weight: 500;
}
  
.openhours-container-2-mobile > p {
  font-size: 16px;
  font-weight: 500;
}
  
.location-container-2-mobile > p {
  font-size: 16px;
  font-weight: 500;
}
  
.location-container-mobile {
  display: none;
}
  
/* Aligning mobile info */
  
.p-openhours-1-mobile {
  position: relative;
  right: 5px;
}
  
.p-openhours-2-mobile {
  position: relative;
  right: 2px;
}
  
.p-openhours-3-mobile {
  position: relative;
  left: 1px;
}
  
.p-openhours-4-mobile {
  position: relative;
  left: 2px;
} 
  
/* resizing icons */
  
.phone-container-mobile > img {
  width: 30px;
  height: 30px;
}
  
.openhours-container-mobile > img {
  width: 30px;
  height: 30px;
}
  
.location-container-mobile > img {
  width: 30px;
  height: 30px;
}
  
@media (min-width: 800px) {
  .info-container-mobile {
    display: none;
  }
}
  
@media (min-width: 560px) {
  .location-container-mobile {
    display: flex;
  }
}
  
/* Sub header navigation */
  
nav {
  display: none;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  
  padding: 12.5px 0;
        
  min-height: 90px;
  border-bottom: 7px solid var(--main-green);
}
  
nav > a {
  color: var(--text-black);
  
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;  
}
  
nav > a:hover {
  color: var(--main-orange-hover);
  transition: 0.2s;
}
  
nav > .a-active {
  color: var(--main-green)
}
  
nav > .a-active:hover {
  color: var(--main-green)
}
  
@media (min-width: 800px) {
  nav {
    display: flex;
  }
}

/* Footer */
  
footer {
  width: 100%;
  
  animation: fadeIn 0.35s;
}
  
.line-above {
  height: 6px;
  width: 100%;
  
  background-color: var(--main-green);
}
  
/* Facebook & Instagram */
  
.socials {
  display: flex;
  flex-direction: column;
  gap: 10px;
  
  padding: 15px 0 15px 25px;
}
  
.facebook, .instagram {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 7.5px;
}
  
.facebook > img {
  height: 20px;
  width: 20px;
}
  
.instagram > img {
  height: 20px;
  width: 20px;
}
  
.facebook > a {
  color: var(--text-black);
  font-size: 14px;
  font-weight: 600;
  
  text-decoration: none;
}
  
.instagram > a {
  color: var(--text-black);
  font-size: 14px;
  font-weight: 600;
  
  text-decoration: none;
}
  
@media (min-width: 560px) {
  .socials {
    padding: 25px 0 5px 35px;
  }
  
  .facebook, .instagram {
    gap: 12.5px;
  }
  
  .facebook > img {
    height: 30px;
    width: 30px;
  }
  
  .instagram > img {
    height: 30px;
    width: 30px;
  }
  
  .facebook > a {
    font-size: 16px;
  }
  
  .facebook > a:hover {
    font-size: 16px;
  
    color: var(--main-green);
    transition: 0.3s;
  }
          
  .instagram > a:hover {
    font-size: 16px;
  
    color: var(--main-green);
    transition: 0.3s;
  }
          
  .instagram > a {
    font-size: 16px;
  }
}
  
/* Copyright */
  
.copyright {
  display: none;
}
  
@media (min-width: 560px) { 
  .copyright {
    display: flex;
    justify-content: flex-end;
              
    margin: 0 30px 15px;
  }
}

/* Bijsluiters */

.container-above {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;

  margin-top: 10px;
  margin-bottom: 10px;
}

.container-below {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;

  margin-top: 10px;
}

.container-main > h1 {
  font-size: 18px;
  font-weight: 600;
}

.animal {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #fff;

  max-width: 140px;
  height: 140px;
}

.animal > a {
  padding-inline: 43px;

  text-decoration: none;
}

.animal > a > h2 {
  text-align: center;
  font-weight: 500;
  color: var(--text-black);
}

.container-below > .animal > a > h2 {
  margin-top: 5px;
}

/* Bijsluiters inside */

.container-bijsluiters {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
    
.container-bijsluiters > h1 {
  font-size: 18px;
  font-weight: 600;
    
  margin-bottom: 20px;
}
    
.container-center {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
    
.item {
  min-width: 300px;
    
  background-color: #F5F5F5;
  border: 2px solid #D7D7D7;
  cursor: pointer;
}
    
.name {
  display: flex;
  justify-content: space-between;
  align-items: center;
    
  padding: 10px;
}
    
.name > h2 {
  font-size: 16px;
  font-weight: 500;
}
    
.content {
  max-height: 0;
  overflow: hidden;
  transition: 0.3s;
}
    
.content p {
  line-height: 1.4;
  font-size: 16px;
    
  padding: 10px;
}
    
.content a {
  line-height: 1.4;
  font-size: 16px;
    
  padding-bottom: 10px;
  padding-left: 10px;
}
    
.item.active > .content {
  max-height: 300px;
  transition: 0.3s;
}
    
.item svg {
  transform: rotate(0deg);
  transition: transform 0.3s;
}
    
.item.active svg {
  transform: rotate(180deg);
  transition: transform 0.3s;
}
    
@media (min-width: 800px) { 
.name > h2 {
  font-size: 18px;
}
    
.item svg {
  height: 35px;
  width: 25px;
  }
}
    
@media (min-width: 940px) {     
  main > .container-main {
    margin-top: 45px;
    margin-inline: 45px;
            
    padding-bottom: 100px;
  }
    
  .container-center {
    gap: 25px;
  }
}
    
@media (min-width: 1400px) {       
  main > .container-main {
    margin-top: 65px;
    margin-inline: 45px;
            
    padding-bottom: 100px;
  }
    
  .container-bijsluiters > h1 {
    font-size: 20px;
    font-weight: 600;
            
    margin-bottom: 25px;
  }
}